GL200(A GSM/GPRS/GPS Locator Designed By Queclink)

A document and PC tool list of the GL200 develop suit.

Support firmware version: GL200R00A17V11M128_NMX

=================================================
1.  .\Manager Tool\PL2303_Prolific_DriverInstaller_v1417.zip
		- Driver for data cable which is using PL2303 chipset
		- Version : PL2303_Prolific_DriverInstaller_v1.4.17
		- Support System:
			* Windows 98SE
			* Windows ME
			* Windows 2000 SP4
			* Windows XP SP2 and above (32 & 64 bit)
			* Windows Server 2003 (32 & 64 bit)
			* Windows Server 2008 (32 & 64 bit)
			* Windows Vista (32 & 64 bit)
			* Windows 7 (32 & 64 bit)

2.  .\Manager Tool\Queclink GL200 Manage Tool V3.8.zip
		- A PC software which can be used to configure the running parameters of GL200 through USB data cable
		- Support System:
			* Windows 98SE
			* Windows ME
			* Windows 2000 SP4
			* Windows XP SP2 and above (32 & 64 bit)
			* Windows Server 2003 (32 & 64 bit)
			* Windows Server 2008 (32 & 64 bit)
			* Windows Vista (32 & 64 bit)

3.  .\Document\GL200 @Tracker Air Interface Protocol_V1.11.pdf
		- The detail document which describes the air interface protocol between GL200 and backend server.

4.  .\Document\GL200 Quick Start_V1.01.pdf
		- Include the basic operation of GL200.

5.  .\Document\GL200 @Track Air Interface Firmware Update Protocol V1.00.pdf
		- Track Air Interface Firmware Update Protocol for GL200.

6.  .\Document\GL200 Manager Tool User Guide V2.03.pdf
		- The user guide of GL200 Manage Tool.

7.  .\Document\GL200 user manual V1.04.pdf
		- The user manual of GL200.

8.  .\Document\GL200 External Battery Kit User Manual V1.20.pdf
                - The user guide of GL200 External Battery Kit.

9.  .\Document\Power_Supply_CBP_5V1500_USB_With_Interface User Manual V1.01.pdf
                - The user manual of DC-DC adapter with USB interface and five extend signal wires.

10.  .\Document\GL200 SMS Protocol_V1.01.pdf
		- The purpose of this document is to describe how to communicate with GL200 based on the pure SMS Protocol.


========================================

http://www.queclink.com 
sales@queclink.com
